//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32965470
// Cuda compilation tools, release 12.2, V12.2.91
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	_Z22gpu_image_to_histogramPhPi
.global .align 4 .b8 hist_dataset[1048576];
// _ZZ16face_verficationPhiPdE4hist has been demoted
// _ZZ16face_verficationPhiPdE8distance has been demoted
// _ZZ22face_verfication_batchE4hist has been demoted
// _ZZ22face_verfication_batchE8distance has been demoted

.visible .entry _Z22gpu_image_to_histogramPhPi(
	.param .u64 _Z22gpu_image_to_histogramPhPi_param_0,
	.param .u64 _Z22gpu_image_to_histogramPhPi_param_1
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [_Z22gpu_image_to_histogramPhPi_param_0];
	ld.param.u64 	%rd2, [_Z22gpu_image_to_histogramPhPi_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r6, %tid.x;
	shr.u32 	%r1, %r6, 5;
	and.b32  	%r7, %r6, 31;
	cvt.s64.s32 	%rd5, %r6;
	add.s64 	%rd1, %rd4, %rd5;
	ld.global.u8 	%rs1, [%rd1];
	add.s32 	%r2, %r1, -1;
	add.s32 	%r3, %r7, -1;
	or.b32  	%r8, %r3, %r2;
	and.b32  	%r9, %r8, -32;
	setp.ne.s32 	%p1, %r9, 0;
	mov.u16 	%rs50, 0;
	@%p1 bra 	$L__BB0_2;

	ld.global.u8 	%rs19, [%rd1+-33];
	setp.ge.u16 	%p2, %rs19, %rs1;
	selp.u16 	%rs21, -1, 0, %p2;
	shl.b16 	%rs50, %rs21, 7;

$L__BB0_2:
	and.b32  	%r10, %r2, -32;
	setp.ne.s32 	%p3, %r10, 0;
	@%p3 bra 	$L__BB0_4;

	ld.global.u8 	%rs22, [%rd1+-32];
	setp.ge.u16 	%p4, %rs22, %rs1;
	selp.u16 	%rs24, 1, 0, %p4;
	shl.b16 	%rs25, %rs24, 6;
	or.b16  	%rs50, %rs25, %rs50;

$L__BB0_4:
	add.s32 	%r4, %r7, 1;
	or.b32  	%r13, %r4, %r2;
	and.b32  	%r14, %r13, -32;
	setp.ne.s32 	%p5, %r14, 0;
	@%p5 bra 	$L__BB0_6;

	ld.global.u8 	%rs26, [%rd1+-31];
	setp.ge.u16 	%p6, %rs26, %rs1;
	selp.u16 	%rs28, 1, 0, %p6;
	shl.b16 	%rs29, %rs28, 5;
	or.b16  	%rs50, %rs29, %rs50;

$L__BB0_6:
	or.b32  	%r15, %r4, %r1;
	and.b32  	%r16, %r15, 134217696;
	setp.ne.s32 	%p7, %r16, 0;
	@%p7 bra 	$L__BB0_8;

	ld.global.u8 	%rs30, [%rd1+1];
	setp.ge.u16 	%p8, %rs30, %rs1;
	selp.u16 	%rs32, 1, 0, %p8;
	shl.b16 	%rs33, %rs32, 4;
	or.b16  	%rs50, %rs33, %rs50;

$L__BB0_8:
	add.s32 	%r5, %r1, 1;
	or.b32  	%r17, %r4, %r5;
	and.b32  	%r18, %r17, 268435424;
	setp.ne.s32 	%p9, %r18, 0;
	@%p9 bra 	$L__BB0_10;

	ld.global.u8 	%rs34, [%rd1+33];
	setp.ge.u16 	%p10, %rs34, %rs1;
	selp.u16 	%rs36, 1, 0, %p10;
	shl.b16 	%rs37, %rs36, 3;
	or.b16  	%rs50, %rs37, %rs50;

$L__BB0_10:
	and.b32  	%r19, %r5, 268435424;
	setp.ne.s32 	%p11, %r19, 0;
	@%p11 bra 	$L__BB0_12;

	ld.global.u8 	%rs38, [%rd1+32];
	setp.ge.u16 	%p12, %rs38, %rs1;
	selp.u16 	%rs40, 1, 0, %p12;
	shl.b16 	%rs41, %rs40, 2;
	or.b16  	%rs50, %rs41, %rs50;

$L__BB0_12:
	or.b32  	%r20, %r3, %r5;
	and.b32  	%r21, %r20, -32;
	setp.ne.s32 	%p13, %r21, 0;
	@%p13 bra 	$L__BB0_14;

	ld.global.u8 	%rs42, [%rd1+31];
	setp.ge.u16 	%p14, %rs42, %rs1;
	selp.u16 	%rs44, 1, 0, %p14;
	shl.b16 	%rs45, %rs44, 1;
	or.b16  	%rs50, %rs45, %rs50;

$L__BB0_14:
	or.b32  	%r22, %r3, %r1;
	and.b32  	%r23, %r22, -32;
	setp.ne.s32 	%p15, %r23, 0;
	@%p15 bra 	$L__BB0_16;

	ld.global.u8 	%rs46, [%rd1+-1];
	setp.ge.u16 	%p16, %rs46, %rs1;
	selp.u16 	%rs48, 1, 0, %p16;
	or.b16  	%rs50, %rs50, %rs48;

$L__BB0_16:
	cvta.to.global.u64 	%rd6, %rd2;
	cvt.u32.u16 	%r24, %rs50;
	and.b32  	%r25, %r24, 255;
	mul.wide.u32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd6, %rd7;
	red.global.add.u32 	[%rd8], 1;
	ret;

}
	// .globl	_Z22gpu_histogram_distancePiS_Pd
.visible .entry _Z22gpu_histogram_distancePiS_Pd(
	.param .u64 _Z22gpu_histogram_distancePiS_Pd_param_0,
	.param .u64 _Z22gpu_histogram_distancePiS_Pd_param_1,
	.param .u64 _Z22gpu_histogram_distancePiS_Pd_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<28>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [_Z22gpu_histogram_distancePiS_Pd_param_0];
	ld.param.u64 	%rd4, [_Z22gpu_histogram_distancePiS_Pd_param_1];
	ld.param.u64 	%rd5, [_Z22gpu_histogram_distancePiS_Pd_param_2];
	cvta.to.global.u64 	%rd6, %rd4;
	mov.u32 	%r1, %tid.x;
	cvta.to.global.u64 	%rd1, %rd5;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd2, %rd1, %rd7;
	mov.u64 	%rd8, 0;
	st.global.u64 	[%rd2], %rd8;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd12, %rd6, %rd10;
	ld.global.u32 	%r2, [%rd12];
	neg.s32 	%r4, %r2;
	ld.global.u32 	%r3, [%rd11];
	setp.eq.s32 	%p1, %r3, %r4;
	@%p1 bra 	$L__BB1_2;

	sub.s32 	%r5, %r3, %r2;
	mul.lo.s32 	%r6, %r5, %r5;
	cvt.rn.f64.s32 	%fd1, %r6;
	add.s32 	%r7, %r2, %r3;
	cvt.rn.f64.s32 	%fd2, %r7;
	div.rn.f64 	%fd3, %fd1, %fd2;
	st.global.f64 	[%rd2], %fd3;

$L__BB1_2:
	bar.sync 	0;
	setp.gt.u32 	%p2, %r1, 127;
	@%p2 bra 	$L__BB1_4;

	ld.global.f64 	%fd4, [%rd2];
	ld.global.f64 	%fd5, [%rd2+1024];
	add.f64 	%fd6, %fd4, %fd5;
	st.global.f64 	[%rd2], %fd6;

$L__BB1_4:
	bar.sync 	0;
	setp.gt.u32 	%p3, %r1, 63;
	@%p3 bra 	$L__BB1_6;

	ld.global.f64 	%fd7, [%rd2];
	ld.global.f64 	%fd8, [%rd2+512];
	add.f64 	%fd9, %fd7, %fd8;
	st.global.f64 	[%rd2], %fd9;

$L__BB1_6:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r1, 31;
	@%p4 bra 	$L__BB1_8;

	ld.global.f64 	%fd10, [%rd2];
	ld.global.f64 	%fd11, [%rd2+256];
	add.f64 	%fd12, %fd10, %fd11;
	st.global.f64 	[%rd2], %fd12;

$L__BB1_8:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r1, 15;
	@%p5 bra 	$L__BB1_10;

	ld.global.f64 	%fd13, [%rd2];
	ld.global.f64 	%fd14, [%rd2+128];
	add.f64 	%fd15, %fd13, %fd14;
	st.global.f64 	[%rd2], %fd15;

$L__BB1_10:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r1, 7;
	@%p6 bra 	$L__BB1_12;

	ld.global.f64 	%fd16, [%rd2];
	ld.global.f64 	%fd17, [%rd2+64];
	add.f64 	%fd18, %fd16, %fd17;
	st.global.f64 	[%rd2], %fd18;

$L__BB1_12:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r1, 3;
	@%p7 bra 	$L__BB1_14;

	ld.global.f64 	%fd19, [%rd2];
	ld.global.f64 	%fd20, [%rd2+32];
	add.f64 	%fd21, %fd19, %fd20;
	st.global.f64 	[%rd2], %fd21;

$L__BB1_14:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r1, 1;
	@%p8 bra 	$L__BB1_16;

	ld.global.f64 	%fd22, [%rd2];
	ld.global.f64 	%fd23, [%rd2+16];
	add.f64 	%fd24, %fd22, %fd23;
	st.global.f64 	[%rd2], %fd24;

$L__BB1_16:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r1, 0;
	@%p9 bra 	$L__BB1_18;

	ld.global.f64 	%fd25, [%rd2];
	ld.global.f64 	%fd26, [%rd1+8];
	add.f64 	%fd27, %fd25, %fd26;
	st.global.f64 	[%rd2], %fd27;

$L__BB1_18:
	bar.sync 	0;
	ret;

}
	// .globl	hist_cal
.visible .entry hist_cal(
	.param .u64 hist_cal_param_0,
	.param .u32 hist_cal_param_1
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd5, [hist_cal_param_0];
	ld.param.u32 	%r12, [hist_cal_param_1];
	mov.u32 	%r40, %tid.x;
	setp.eq.s32 	%p1, %r40, 0;
	@%p1 bra 	$L__BB2_1;
	bra.uni 	$L__BB2_3;

$L__BB2_1:
	shl.b32 	%r14, %r12, 8;
	mul.wide.s32 	%rd6, %r14, 4;
	mov.u64 	%rd7, hist_dataset;
	add.s64 	%rd8, %rd7, %rd6;
	add.s64 	%rd18, %rd8, 64;
	mov.u32 	%r13, 0;
	mov.u32 	%r39, %r13;

$L__BB2_2:
	st.global.u32 	[%rd18+-64], %r13;
	st.global.u32 	[%rd18+-60], %r13;
	st.global.u32 	[%rd18+-56], %r13;
	st.global.u32 	[%rd18+-52], %r13;
	st.global.u32 	[%rd18+-48], %r13;
	st.global.u32 	[%rd18+-44], %r13;
	st.global.u32 	[%rd18+-40], %r13;
	st.global.u32 	[%rd18+-36], %r13;
	st.global.u32 	[%rd18+-32], %r13;
	st.global.u32 	[%rd18+-28], %r13;
	st.global.u32 	[%rd18+-24], %r13;
	st.global.u32 	[%rd18+-20], %r13;
	st.global.u32 	[%rd18+-16], %r13;
	st.global.u32 	[%rd18+-12], %r13;
	st.global.u32 	[%rd18+-8], %r13;
	st.global.u32 	[%rd18+-4], %r13;
	st.global.u32 	[%rd18], %r13;
	st.global.u32 	[%rd18+4], %r13;
	st.global.u32 	[%rd18+8], %r13;
	st.global.u32 	[%rd18+12], %r13;
	st.global.u32 	[%rd18+16], %r13;
	st.global.u32 	[%rd18+20], %r13;
	st.global.u32 	[%rd18+24], %r13;
	st.global.u32 	[%rd18+28], %r13;
	st.global.u32 	[%rd18+32], %r13;
	st.global.u32 	[%rd18+36], %r13;
	st.global.u32 	[%rd18+40], %r13;
	st.global.u32 	[%rd18+44], %r13;
	st.global.u32 	[%rd18+48], %r13;
	st.global.u32 	[%rd18+52], %r13;
	st.global.u32 	[%rd18+56], %r13;
	st.global.u32 	[%rd18+60], %r13;
	add.s64 	%rd18, %rd18, 128;
	add.s32 	%r39, %r39, 32;
	setp.ne.s32 	%p2, %r39, 256;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	bar.sync 	0;
	setp.gt.s32 	%p3, %r40, 1023;
	@%p3 bra 	$L__BB2_22;

	cvta.to.global.u64 	%rd10, %rd5;
	mov.u64 	%rd16, hist_dataset;

$L__BB2_5:
	shr.s32 	%r16, %r40, 31;
	shr.u32 	%r17, %r16, 27;
	add.s32 	%r18, %r40, %r17;
	shr.s32 	%r5, %r18, 5;
	and.b32  	%r19, %r18, -32;
	sub.s32 	%r6, %r40, %r19;
	cvt.s64.s32 	%rd9, %r40;
	add.s64 	%rd4, %rd10, %rd9;
	ld.global.u8 	%rs1, [%rd4];
	add.s32 	%r7, %r5, -1;
	add.s32 	%r8, %r6, -1;
	or.b32  	%r20, %r8, %r7;
	and.b32  	%r21, %r20, -32;
	setp.ne.s32 	%p4, %r21, 0;
	mov.u16 	%rs50, 0;
	@%p4 bra 	$L__BB2_7;

	ld.global.u8 	%rs19, [%rd4+-33];
	setp.ge.u16 	%p5, %rs19, %rs1;
	selp.u16 	%rs21, -1, 0, %p5;
	shl.b16 	%rs50, %rs21, 7;

$L__BB2_7:
	or.b32  	%r22, %r7, %r6;
	and.b32  	%r23, %r22, -32;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB2_9;

	ld.global.u8 	%rs22, [%rd4+-32];
	setp.ge.u16 	%p7, %rs22, %rs1;
	selp.u16 	%rs24, 1, 0, %p7;
	shl.b16 	%rs25, %rs24, 6;
	or.b16  	%rs50, %rs25, %rs50;

$L__BB2_9:
	add.s32 	%r9, %r6, 1;
	or.b32  	%r24, %r9, %r7;
	and.b32  	%r25, %r24, -32;
	setp.ne.s32 	%p8, %r25, 0;
	@%p8 bra 	$L__BB2_11;

	ld.global.u8 	%rs26, [%rd4+-31];
	setp.ge.u16 	%p9, %rs26, %rs1;
	selp.u16 	%rs28, 1, 0, %p9;
	shl.b16 	%rs29, %rs28, 5;
	or.b16  	%rs50, %rs29, %rs50;

$L__BB2_11:
	or.b32  	%r26, %r9, %r5;
	and.b32  	%r27, %r26, -32;
	setp.ne.s32 	%p10, %r27, 0;
	@%p10 bra 	$L__BB2_13;

	ld.global.u8 	%rs30, [%rd4+1];
	setp.ge.u16 	%p11, %rs30, %rs1;
	selp.u16 	%rs32, 1, 0, %p11;
	shl.b16 	%rs33, %rs32, 4;
	or.b16  	%rs50, %rs33, %rs50;

$L__BB2_13:
	add.s32 	%r10, %r5, 1;
	or.b32  	%r28, %r9, %r10;
	and.b32  	%r29, %r28, -32;
	setp.ne.s32 	%p12, %r29, 0;
	@%p12 bra 	$L__BB2_15;

	ld.global.u8 	%rs34, [%rd4+33];
	setp.ge.u16 	%p13, %rs34, %rs1;
	selp.u16 	%rs36, 1, 0, %p13;
	shl.b16 	%rs37, %rs36, 3;
	or.b16  	%rs50, %rs37, %rs50;

$L__BB2_15:
	or.b32  	%r30, %r10, %r6;
	and.b32  	%r31, %r30, -32;
	setp.ne.s32 	%p14, %r31, 0;
	@%p14 bra 	$L__BB2_17;

	ld.global.u8 	%rs38, [%rd4+32];
	setp.ge.u16 	%p15, %rs38, %rs1;
	selp.u16 	%rs40, 1, 0, %p15;
	shl.b16 	%rs41, %rs40, 2;
	or.b16  	%rs50, %rs41, %rs50;

$L__BB2_17:
	or.b32  	%r32, %r8, %r10;
	and.b32  	%r33, %r32, -32;
	setp.ne.s32 	%p16, %r33, 0;
	@%p16 bra 	$L__BB2_19;

	ld.global.u8 	%rs42, [%rd4+31];
	setp.ge.u16 	%p17, %rs42, %rs1;
	selp.u16 	%rs44, 1, 0, %p17;
	shl.b16 	%rs45, %rs44, 1;
	or.b16  	%rs50, %rs45, %rs50;

$L__BB2_19:
	or.b32  	%r34, %r8, %r5;
	and.b32  	%r35, %r34, -32;
	setp.ne.s32 	%p18, %r35, 0;
	@%p18 bra 	$L__BB2_21;

	ld.global.u8 	%rs46, [%rd4+-1];
	setp.ge.u16 	%p19, %rs46, %rs1;
	selp.u16 	%rs48, 1, 0, %p19;
	or.b16  	%rs50, %rs50, %rs48;

$L__BB2_21:
	shl.b32 	%r36, %r12, 8;
	cvt.s64.s32 	%rd11, %r36;
	cvt.u64.u16 	%rd12, %rs50;
	and.b64  	%rd13, %rd12, 255;
	or.b64  	%rd14, %rd13, %rd11;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd17, %rd16, %rd15;
	red.global.add.u32 	[%rd17], 1;
	mov.u32 	%r38, %ntid.x;
	add.s32 	%r40, %r40, %r38;
	setp.lt.s32 	%p20, %r40, 1024;
	@%p20 bra 	$L__BB2_5;

$L__BB2_22:
	ret;

}
	// .globl	_Z16face_verficationPhiPd
.visible .entry _Z16face_verficationPhiPd(
	.param .u64 _Z16face_verficationPhiPd_param_0,
	.param .u32 _Z16face_verficationPhiPd_param_1,
	.param .u64 _Z16face_verficationPhiPd_param_2
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<58>;
	.reg .b32 	%r<123>;
	.reg .f64 	%fd<29>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16face_verficationPhiPdE4hist[1024];
	// demoted variable
	.shared .align 8 .b8 _ZZ16face_verficationPhiPdE8distance[2048];

	ld.param.u64 	%rd3, [_Z16face_verficationPhiPd_param_0];
	ld.param.u32 	%r41, [_Z16face_verficationPhiPd_param_1];
	ld.param.u64 	%rd4, [_Z16face_verficationPhiPd_param_2];
	mov.u32 	%r113, %tid.x;
	setp.ne.s32 	%p1, %r113, 0;
	@%p1 bra 	$L__BB3_2;

	mov.u32 	%r42, 0;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+4], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+8], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+12], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+16], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+20], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+24], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+28], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+32], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+36], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+40], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+44], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+48], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+52], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+56], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+60], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+64], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+68], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+72], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+76], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+80], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+84], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+88], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+92], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+96], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+100], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+104], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+108], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+112], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+116], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+120], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+124], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+128], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+132], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+136], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+140], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+144], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+148], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+152], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+156], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+160], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+164], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+168], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+172], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+176], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+180], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+184], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+188], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+192], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+196], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+200], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+204], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+208], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+212], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+216], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+220], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+224], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+228], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+232], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+236], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+240], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+244], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+248], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+252], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+256], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+260], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+264], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+268], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+272], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+276], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+280], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+284], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+288], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+292], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+296], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+300], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+304], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+308], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+312], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+316], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+320], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+324], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+328], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+332], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+336], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+340], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+344], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+348], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+352], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+356], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+360], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+364], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+368], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+372], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+376], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+380], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+384], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+388], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+392], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+396], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+400], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+404], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+408], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+412], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+416], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+420], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+424], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+428], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+432], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+436], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+440], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+444], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+448], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+452], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+456], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+460], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+464], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+468], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+472], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+476], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+480], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+484], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+488], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+492], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+496], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+500], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+504], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+508], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+512], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+516], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+520], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+524], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+528], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+532], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+536], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+540], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+544], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+548], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+552], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+556], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+560], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+564], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+568], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+572], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+576], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+580], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+584], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+588], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+592], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+596], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+600], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+604], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+608], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+612], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+616], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+620], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+624], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+628], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+632], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+636], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+640], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+644], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+648], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+652], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+656], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+660], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+664], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+668], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+672], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+676], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+680], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+684], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+688], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+692], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+696], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+700], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+704], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+708], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+712], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+716], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+720], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+724], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+728], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+732], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+736], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+740], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+744], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+748], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+752], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+756], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+760], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+764], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+768], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+772], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+776], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+780], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+784], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+788], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+792], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+796], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+800], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+804], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+808], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+812], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+816], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+820], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+824], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+828], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+832], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+836], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+840], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+844], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+848], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+852], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+856], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+860], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+864], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+868], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+872], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+876], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+880], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+884], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+888], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+892], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+896], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+900], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+904], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+908], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+912], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+916], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+920], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+924], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+928], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+932], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+936], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+940], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+944], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+948], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+952], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+956], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+960], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+964], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+968], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+972], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+976], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+980], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+984], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+988], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+992], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+996], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+1000], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+1004], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+1008], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+1012], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+1016], %r42;
	st.shared.u32 	[_ZZ16face_verficationPhiPdE4hist+1020], %r42;

$L__BB3_2:
	bar.sync 	0;
	setp.gt.s32 	%p2, %r113, 1023;
	@%p2 bra 	$L__BB3_21;

	cvta.to.global.u64 	%rd6, %rd3;

$L__BB3_4:
	shr.s32 	%r43, %r113, 31;
	shr.u32 	%r44, %r43, 27;
	add.s32 	%r45, %r113, %r44;
	shr.s32 	%r3, %r45, 5;
	and.b32  	%r46, %r45, -32;
	sub.s32 	%r4, %r113, %r46;
	cvt.s64.s32 	%rd5, %r113;
	add.s64 	%rd1, %rd6, %rd5;
	ld.global.u8 	%rs1, [%rd1];
	add.s32 	%r5, %r3, -1;
	add.s32 	%r6, %r4, -1;
	or.b32  	%r47, %r6, %r5;
	and.b32  	%r48, %r47, -32;
	setp.ne.s32 	%p3, %r48, 0;
	mov.u16 	%rs51, 0;
	@%p3 bra 	$L__BB3_6;

	ld.global.u8 	%rs19, [%rd1+-33];
	setp.ge.u16 	%p4, %rs19, %rs1;
	selp.u16 	%rs21, -1, 0, %p4;
	shl.b16 	%rs51, %rs21, 7;

$L__BB3_6:
	or.b32  	%r49, %r5, %r4;
	and.b32  	%r50, %r49, -32;
	setp.ne.s32 	%p5, %r50, 0;
	@%p5 bra 	$L__BB3_8;

	ld.global.u8 	%rs22, [%rd1+-32];
	setp.ge.u16 	%p6, %rs22, %rs1;
	selp.u16 	%rs24, 1, 0, %p6;
	shl.b16 	%rs25, %rs24, 6;
	or.b16  	%rs51, %rs25, %rs51;

$L__BB3_8:
	add.s32 	%r7, %r4, 1;
	or.b32  	%r51, %r7, %r5;
	and.b32  	%r52, %r51, -32;
	setp.ne.s32 	%p7, %r52, 0;
	@%p7 bra 	$L__BB3_10;

	ld.global.u8 	%rs26, [%rd1+-31];
	setp.ge.u16 	%p8, %rs26, %rs1;
	selp.u16 	%rs28, 1, 0, %p8;
	shl.b16 	%rs29, %rs28, 5;
	or.b16  	%rs51, %rs29, %rs51;

$L__BB3_10:
	or.b32  	%r53, %r7, %r3;
	and.b32  	%r54, %r53, -32;
	setp.ne.s32 	%p9, %r54, 0;
	@%p9 bra 	$L__BB3_12;

	ld.global.u8 	%rs30, [%rd1+1];
	setp.ge.u16 	%p10, %rs30, %rs1;
	selp.u16 	%rs32, 1, 0, %p10;
	shl.b16 	%rs33, %rs32, 4;
	or.b16  	%rs51, %rs33, %rs51;

$L__BB3_12:
	add.s32 	%r8, %r3, 1;
	or.b32  	%r55, %r7, %r8;
	and.b32  	%r56, %r55, -32;
	setp.ne.s32 	%p11, %r56, 0;
	@%p11 bra 	$L__BB3_14;

	ld.global.u8 	%rs34, [%rd1+33];
	setp.ge.u16 	%p12, %rs34, %rs1;
	selp.u16 	%rs36, 1, 0, %p12;
	shl.b16 	%rs37, %rs36, 3;
	or.b16  	%rs51, %rs37, %rs51;

$L__BB3_14:
	or.b32  	%r57, %r8, %r4;
	and.b32  	%r58, %r57, -32;
	setp.ne.s32 	%p13, %r58, 0;
	@%p13 bra 	$L__BB3_16;

	ld.global.u8 	%rs38, [%rd1+32];
	setp.ge.u16 	%p14, %rs38, %rs1;
	selp.u16 	%rs40, 1, 0, %p14;
	shl.b16 	%rs41, %rs40, 2;
	or.b16  	%rs51, %rs41, %rs51;

$L__BB3_16:
	or.b32  	%r59, %r6, %r8;
	and.b32  	%r60, %r59, -32;
	setp.ne.s32 	%p15, %r60, 0;
	@%p15 bra 	$L__BB3_18;

	ld.global.u8 	%rs42, [%rd1+31];
	setp.ge.u16 	%p16, %rs42, %rs1;
	selp.u16 	%rs44, 1, 0, %p16;
	shl.b16 	%rs45, %rs44, 1;
	or.b16  	%rs51, %rs45, %rs51;

$L__BB3_18:
	or.b32  	%r61, %r6, %r3;
	and.b32  	%r62, %r61, -32;
	setp.ne.s32 	%p17, %r62, 0;
	@%p17 bra 	$L__BB3_20;

	ld.global.u8 	%rs46, [%rd1+-1];
	setp.ge.u16 	%p18, %rs46, %rs1;
	selp.u16 	%rs48, 1, 0, %p18;
	or.b16  	%rs51, %rs51, %rs48;

$L__BB3_20:
	and.b16  	%rs49, %rs51, 255;
	mul.wide.u16 	%r63, %rs49, 4;
	mov.u32 	%r64, _ZZ16face_verficationPhiPdE4hist;
	add.s32 	%r65, %r64, %r63;
	red.shared.add.u32 	[%r65], 1;
	mov.u32 	%r67, %ntid.x;
	add.s32 	%r113, %r113, %r67;
	setp.lt.s32 	%p19, %r113, 1024;
	@%p19 bra 	$L__BB3_4;

$L__BB3_21:
	bar.sync 	0;
	mov.u32 	%r68, %tid.x;
	setp.lt.s32 	%p20, %r68, 256;
	@%p20 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_26;

$L__BB3_22:
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r114, %tid.x;
	shl.b32 	%r69, %r41, 8;
	cvt.s64.s32 	%rd2, %r69;
	mov.u32 	%r71, _ZZ16face_verficationPhiPdE8distance;
	mov.u64 	%rd11, hist_dataset;
	mov.u32 	%r74, _ZZ16face_verficationPhiPdE4hist;

$L__BB3_23:
	shl.b32 	%r70, %r114, 3;
	add.s32 	%r13, %r71, %r70;
	mov.u64 	%rd7, 0;
	st.shared.u64 	[%r13], %rd7;
	cvt.s64.s32 	%rd8, %r114;
	add.s64 	%rd9, %rd8, %rd2;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd12, %rd11, %rd10;
	ld.global.u32 	%r14, [%rd12];
	neg.s32 	%r72, %r14;
	shl.b32 	%r73, %r114, 2;
	add.s32 	%r75, %r74, %r73;
	ld.shared.u32 	%r15, [%r75];
	setp.eq.s32 	%p21, %r15, %r72;
	@%p21 bra 	$L__BB3_25;

	sub.s32 	%r76, %r15, %r14;
	mul.lo.s32 	%r77, %r76, %r76;
	cvt.rn.f64.s32 	%fd1, %r77;
	add.s32 	%r78, %r14, %r15;
	cvt.rn.f64.s32 	%fd2, %r78;
	div.rn.f64 	%fd3, %fd1, %fd2;
	st.shared.f64 	[%r13], %fd3;

$L__BB3_25:
	add.s32 	%r114, %r114, %r10;
	setp.lt.s32 	%p22, %r114, 256;
	@%p22 bra 	$L__BB3_23;

$L__BB3_26:
	mov.u32 	%r17, %ntid.x;
	bar.sync 	0;
	setp.gt.u32 	%p23, %r68, 127;
	@%p23 bra 	$L__BB3_29;

	mov.u32 	%r115, %tid.x;
	mov.u32 	%r81, _ZZ16face_verficationPhiPdE8distance;

$L__BB3_28:
	shl.b32 	%r80, %r115, 3;
	add.s32 	%r82, %r81, %r80;
	ld.shared.f64 	%fd4, [%r82+1024];
	ld.shared.f64 	%fd5, [%r82];
	add.f64 	%fd6, %fd5, %fd4;
	st.shared.f64 	[%r82], %fd6;
	add.s32 	%r115, %r115, %r17;
	setp.lt.s32 	%p24, %r115, 128;
	@%p24 bra 	$L__BB3_28;

$L__BB3_29:
	bar.sync 	0;
	setp.gt.u32 	%p25, %r68, 63;
	@%p25 bra 	$L__BB3_32;

	mov.u32 	%r116, %tid.x;
	mov.u32 	%r85, _ZZ16face_verficationPhiPdE8distance;

$L__BB3_31:
	shl.b32 	%r84, %r116, 3;
	add.s32 	%r86, %r85, %r84;
	ld.shared.f64 	%fd7, [%r86+512];
	ld.shared.f64 	%fd8, [%r86];
	add.f64 	%fd9, %fd8, %fd7;
	st.shared.f64 	[%r86], %fd9;
	add.s32 	%r116, %r116, %r17;
	setp.lt.s32 	%p26, %r116, 64;
	@%p26 bra 	$L__BB3_31;

$L__BB3_32:
	bar.sync 	0;
	setp.gt.u32 	%p27, %r68, 31;
	@%p27 bra 	$L__BB3_35;

	mov.u32 	%r117, %tid.x;
	mov.u32 	%r89, _ZZ16face_verficationPhiPdE8distance;

$L__BB3_34:
	shl.b32 	%r88, %r117, 3;
	add.s32 	%r90, %r89, %r88;
	ld.shared.f64 	%fd10, [%r90+256];
	ld.shared.f64 	%fd11, [%r90];
	add.f64 	%fd12, %fd11, %fd10;
	st.shared.f64 	[%r90], %fd12;
	add.s32 	%r117, %r117, %r17;
	setp.lt.s32 	%p28, %r117, 32;
	@%p28 bra 	$L__BB3_34;

$L__BB3_35:
	bar.sync 	0;
	setp.gt.u32 	%p29, %r68, 15;
	@%p29 bra 	$L__BB3_38;

	mov.u32 	%r118, %tid.x;
	mov.u32 	%r93, _ZZ16face_verficationPhiPdE8distance;

$L__BB3_37:
	shl.b32 	%r92, %r118, 3;
	add.s32 	%r94, %r93, %r92;
	ld.shared.f64 	%fd13, [%r94+128];
	ld.shared.f64 	%fd14, [%r94];
	add.f64 	%fd15, %fd14, %fd13;
	st.shared.f64 	[%r94], %fd15;
	add.s32 	%r118, %r118, %r17;
	setp.lt.s32 	%p30, %r118, 16;
	@%p30 bra 	$L__BB3_37;

$L__BB3_38:
	bar.sync 	0;
	setp.gt.u32 	%p31, %r68, 7;
	@%p31 bra 	$L__BB3_41;

	mov.u32 	%r119, %tid.x;
	mov.u32 	%r97, _ZZ16face_verficationPhiPdE8distance;

$L__BB3_40:
	shl.b32 	%r96, %r119, 3;
	add.s32 	%r98, %r97, %r96;
	ld.shared.f64 	%fd16, [%r98+64];
	ld.shared.f64 	%fd17, [%r98];
	add.f64 	%fd18, %fd17, %fd16;
	st.shared.f64 	[%r98], %fd18;
	add.s32 	%r119, %r119, %r17;
	setp.lt.s32 	%p32, %r119, 8;
	@%p32 bra 	$L__BB3_40;

$L__BB3_41:
	bar.sync 	0;
	setp.gt.u32 	%p33, %r68, 3;
	@%p33 bra 	$L__BB3_44;

	mov.u32 	%r120, %tid.x;
	mov.u32 	%r101, _ZZ16face_verficationPhiPdE8distance;

$L__BB3_43:
	shl.b32 	%r100, %r120, 3;
	add.s32 	%r102, %r101, %r100;
	ld.shared.f64 	%fd19, [%r102+32];
	ld.shared.f64 	%fd20, [%r102];
	add.f64 	%fd21, %fd20, %fd19;
	st.shared.f64 	[%r102], %fd21;
	add.s32 	%r120, %r120, %r17;
	setp.lt.s32 	%p34, %r120, 4;
	@%p34 bra 	$L__BB3_43;

$L__BB3_44:
	bar.sync 	0;
	setp.gt.u32 	%p35, %r68, 1;
	@%p35 bra 	$L__BB3_47;

	mov.u32 	%r105, _ZZ16face_verficationPhiPdE8distance;
	mov.u32 	%r121, %r68;

$L__BB3_46:
	shl.b32 	%r104, %r121, 3;
	add.s32 	%r106, %r105, %r104;
	ld.shared.f64 	%fd22, [%r106+16];
	ld.shared.f64 	%fd23, [%r106];
	add.f64 	%fd24, %fd23, %fd22;
	st.shared.f64 	[%r106], %fd24;
	add.s32 	%r121, %r121, %r17;
	setp.lt.s32 	%p36, %r121, 2;
	@%p36 bra 	$L__BB3_46;

$L__BB3_47:
	setp.ne.s32 	%p37, %r68, 0;
	bar.sync 	0;
	@%p37 bra 	$L__BB3_50;

	mov.u32 	%r122, 0;
	mov.u32 	%r110, _ZZ16face_verficationPhiPdE8distance;

$L__BB3_49:
	shl.b32 	%r109, %r122, 3;
	add.s32 	%r111, %r110, %r109;
	ld.shared.f64 	%fd25, [%r111+8];
	ld.shared.f64 	%fd26, [%r111];
	add.f64 	%fd27, %fd26, %fd25;
	st.shared.f64 	[%r111], %fd27;
	add.s32 	%r122, %r122, %r17;
	setp.lt.s32 	%p38, %r122, 1;
	@%p38 bra 	$L__BB3_49;

$L__BB3_50:
	bar.sync 	0;
	bar.sync 	0;
	@%p37 bra 	$L__BB3_52;

	ld.shared.f64 	%fd28, [_ZZ16face_verficationPhiPdE8distance];
	cvta.to.global.u64 	%rd13, %rd4;
	st.global.f64 	[%rd13], %fd28;

$L__BB3_52:
	ret;

}
	// .globl	face_verfication_batch
.visible .entry face_verfication_batch(
	.param .u64 face_verfication_batch_param_0,
	.param .u64 face_verfication_batch_param_1,
	.param .u64 face_verfication_batch_param_2,
	.param .u64 face_verfication_batch_param_3
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<58>;
	.reg .b32 	%r<145>;
	.reg .f64 	%fd<29>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22face_verfication_batchE4hist[1024];
	// demoted variable
	.shared .align 8 .b8 _ZZ22face_verfication_batchE8distance[2048];

	ld.param.u64 	%rd14, [face_verfication_batch_param_0];
	ld.param.u64 	%rd15, [face_verfication_batch_param_1];
	ld.param.u64 	%rd16, [face_verfication_batch_param_2];
	ld.param.u64 	%rd17, [face_verfication_batch_param_3];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB4_3;

	mov.u32 	%r43, 0;
	mov.u32 	%r45, _ZZ22face_verfication_batchE4hist;
	mov.u32 	%r49, _ZZ22face_verfication_batchE8distance;
	mov.u32 	%r130, %r43;

$L__BB4_2:
	shl.b32 	%r44, %r130, 2;
	add.s32 	%r46, %r45, %r44;
	st.shared.u32 	[%r46], %r43;
	shl.b32 	%r48, %r130, 3;
	add.s32 	%r50, %r49, %r48;
	mov.u64 	%rd18, 0;
	st.shared.u64 	[%r50], %rd18;
	st.shared.u32 	[%r46+4], %r43;
	st.shared.u64 	[%r50+8], %rd18;
	st.shared.u32 	[%r46+8], %r43;
	st.shared.u64 	[%r50+16], %rd18;
	st.shared.u32 	[%r46+12], %r43;
	st.shared.u64 	[%r50+24], %rd18;
	st.shared.u32 	[%r46+16], %r43;
	st.shared.u64 	[%r50+32], %rd18;
	st.shared.u32 	[%r46+20], %r43;
	st.shared.u64 	[%r50+40], %rd18;
	st.shared.u32 	[%r46+24], %r43;
	st.shared.u64 	[%r50+48], %rd18;
	st.shared.u32 	[%r46+28], %r43;
	st.shared.u64 	[%r50+56], %rd18;
	st.shared.u32 	[%r46+32], %r43;
	st.shared.u64 	[%r50+64], %rd18;
	st.shared.u32 	[%r46+36], %r43;
	st.shared.u64 	[%r50+72], %rd18;
	st.shared.u32 	[%r46+40], %r43;
	st.shared.u64 	[%r50+80], %rd18;
	st.shared.u32 	[%r46+44], %r43;
	st.shared.u64 	[%r50+88], %rd18;
	st.shared.u32 	[%r46+48], %r43;
	st.shared.u64 	[%r50+96], %rd18;
	st.shared.u32 	[%r46+52], %r43;
	st.shared.u64 	[%r50+104], %rd18;
	st.shared.u32 	[%r46+56], %r43;
	st.shared.u64 	[%r50+112], %rd18;
	st.shared.u32 	[%r46+60], %r43;
	st.shared.u64 	[%r50+120], %rd18;
	st.shared.u32 	[%r46+64], %r43;
	st.shared.u64 	[%r50+128], %rd18;
	st.shared.u32 	[%r46+68], %r43;
	st.shared.u64 	[%r50+136], %rd18;
	st.shared.u32 	[%r46+72], %r43;
	st.shared.u64 	[%r50+144], %rd18;
	st.shared.u32 	[%r46+76], %r43;
	st.shared.u64 	[%r50+152], %rd18;
	st.shared.u32 	[%r46+80], %r43;
	st.shared.u64 	[%r50+160], %rd18;
	st.shared.u32 	[%r46+84], %r43;
	st.shared.u64 	[%r50+168], %rd18;
	st.shared.u32 	[%r46+88], %r43;
	st.shared.u64 	[%r50+176], %rd18;
	st.shared.u32 	[%r46+92], %r43;
	st.shared.u64 	[%r50+184], %rd18;
	st.shared.u32 	[%r46+96], %r43;
	st.shared.u64 	[%r50+192], %rd18;
	st.shared.u32 	[%r46+100], %r43;
	st.shared.u64 	[%r50+200], %rd18;
	st.shared.u32 	[%r46+104], %r43;
	st.shared.u64 	[%r50+208], %rd18;
	st.shared.u32 	[%r46+108], %r43;
	st.shared.u64 	[%r50+216], %rd18;
	st.shared.u32 	[%r46+112], %r43;
	st.shared.u64 	[%r50+224], %rd18;
	st.shared.u32 	[%r46+116], %r43;
	st.shared.u64 	[%r50+232], %rd18;
	st.shared.u32 	[%r46+120], %r43;
	st.shared.u64 	[%r50+240], %rd18;
	st.shared.u32 	[%r46+124], %r43;
	st.shared.u64 	[%r50+248], %rd18;
	add.s32 	%r130, %r130, 32;
	setp.ne.s32 	%p2, %r130, 256;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	bar.sync 	0;
	mov.u32 	%r51, %nctaid.x;
	cvt.u64.u32 	%rd1, %r51;
	and.b64  	%rd19, %rd17, -4294967296;
	setp.eq.s64 	%p3, %rd19, 0;
	@%p3 bra 	$L__BB4_5;

	div.u64 	%rd35, %rd17, %rd1;
	bra.uni 	$L__BB4_6;

$L__BB4_5:
	cvt.u32.u64 	%r52, %rd1;
	cvt.u32.u64 	%r53, %rd17;
	div.u32 	%r54, %r53, %r52;
	cvt.u64.u32 	%rd35, %r54;

$L__BB4_6:
	cvt.u32.u64 	%r4, %rd35;
	setp.eq.s32 	%p4, %r4, 0;
	cvt.u32.u64 	%r55, %rd17;
	selp.b32 	%r5, %r55, %r4, %p4;
	setp.lt.s32 	%p5, %r5, 1;
	@%p5 bra 	$L__BB4_60;

	mov.u32 	%r57, %ctaid.x;
	mul.lo.s32 	%r58, %r57, %r4;
	mov.u32 	%r6, %ntid.x;
	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd14;
	cvt.s64.s32 	%rd8, %r58;
	shl.b32 	%r59, %r58, 10;
	cvt.s64.s32 	%rd9, %r59;
	mov.u32 	%r131, 0;

$L__BB4_8:
	cvt.s64.s32 	%rd20, %r131;
	add.s64 	%rd10, %rd20, %rd8;
	shl.b64 	%rd21, %rd10, 2;
	add.s64 	%rd22, %rd5, %rd21;
	ld.global.u32 	%r8, [%rd22];
	setp.gt.s32 	%p6, %r1, 1023;
	@%p6 bra 	$L__BB4_27;

	shl.b32 	%r60, %r131, 10;
	cvt.s64.s32 	%rd23, %r60;
	add.s64 	%rd11, %rd23, %rd9;
	mov.u32 	%r132, %r1;

$L__BB4_10:
	shr.s32 	%r61, %r132, 31;
	shr.u32 	%r62, %r61, 27;
	add.s32 	%r63, %r132, %r62;
	shr.s32 	%r10, %r63, 5;
	and.b32  	%r64, %r63, -32;
	sub.s32 	%r11, %r132, %r64;
	cvt.s64.s32 	%rd24, %r132;
	add.s64 	%rd25, %rd11, %rd24;
	add.s64 	%rd12, %rd7, %rd25;
	ld.global.u8 	%rs1, [%rd12];
	add.s32 	%r65, %r10, -1;
	add.s32 	%r66, %r11, -1;
	or.b32  	%r67, %r66, %r65;
	and.b32  	%r68, %r67, -32;
	setp.ne.s32 	%p7, %r68, 0;
	mov.u16 	%rs51, 0;
	@%p7 bra 	$L__BB4_12;

	ld.global.u8 	%rs19, [%rd12+-33];
	setp.ge.u16 	%p8, %rs19, %rs1;
	selp.u16 	%rs21, -1, 0, %p8;
	shl.b16 	%rs51, %rs21, 7;

$L__BB4_12:
	or.b32  	%r70, %r65, %r11;
	and.b32  	%r71, %r70, -32;
	setp.ne.s32 	%p9, %r71, 0;
	@%p9 bra 	$L__BB4_14;

	ld.global.u8 	%rs22, [%rd12+-32];
	setp.ge.u16 	%p10, %rs22, %rs1;
	selp.u16 	%rs24, 1, 0, %p10;
	shl.b16 	%rs25, %rs24, 6;
	or.b16  	%rs51, %rs25, %rs51;

$L__BB4_14:
	add.s32 	%r12, %r11, 1;
	or.b32  	%r73, %r12, %r65;
	and.b32  	%r74, %r73, -32;
	setp.ne.s32 	%p11, %r74, 0;
	@%p11 bra 	$L__BB4_16;

	ld.global.u8 	%rs26, [%rd12+-31];
	setp.ge.u16 	%p12, %rs26, %rs1;
	selp.u16 	%rs28, 1, 0, %p12;
	shl.b16 	%rs29, %rs28, 5;
	or.b16  	%rs51, %rs29, %rs51;

$L__BB4_16:
	or.b32  	%r75, %r12, %r10;
	and.b32  	%r76, %r75, -32;
	setp.ne.s32 	%p13, %r76, 0;
	@%p13 bra 	$L__BB4_18;

	ld.global.u8 	%rs30, [%rd12+1];
	setp.ge.u16 	%p14, %rs30, %rs1;
	selp.u16 	%rs32, 1, 0, %p14;
	shl.b16 	%rs33, %rs32, 4;
	or.b16  	%rs51, %rs33, %rs51;

$L__BB4_18:
	add.s32 	%r13, %r10, 1;
	or.b32  	%r77, %r12, %r13;
	and.b32  	%r78, %r77, -32;
	setp.ne.s32 	%p15, %r78, 0;
	@%p15 bra 	$L__BB4_20;

	ld.global.u8 	%rs34, [%rd12+33];
	setp.ge.u16 	%p16, %rs34, %rs1;
	selp.u16 	%rs36, 1, 0, %p16;
	shl.b16 	%rs37, %rs36, 3;
	or.b16  	%rs51, %rs37, %rs51;

$L__BB4_20:
	or.b32  	%r79, %r13, %r11;
	and.b32  	%r80, %r79, -32;
	setp.ne.s32 	%p17, %r80, 0;
	@%p17 bra 	$L__BB4_22;

	ld.global.u8 	%rs38, [%rd12+32];
	setp.ge.u16 	%p18, %rs38, %rs1;
	selp.u16 	%rs40, 1, 0, %p18;
	shl.b16 	%rs41, %rs40, 2;
	or.b16  	%rs51, %rs41, %rs51;

$L__BB4_22:
	or.b32  	%r82, %r66, %r13;
	and.b32  	%r83, %r82, -32;
	setp.ne.s32 	%p19, %r83, 0;
	@%p19 bra 	$L__BB4_24;

	ld.global.u8 	%rs42, [%rd12+31];
	setp.ge.u16 	%p20, %rs42, %rs1;
	selp.u16 	%rs44, 1, 0, %p20;
	shl.b16 	%rs45, %rs44, 1;
	or.b16  	%rs51, %rs45, %rs51;

$L__BB4_24:
	or.b32  	%r85, %r66, %r10;
	and.b32  	%r86, %r85, -32;
	setp.ne.s32 	%p21, %r86, 0;
	@%p21 bra 	$L__BB4_26;

	ld.global.u8 	%rs46, [%rd12+-1];
	setp.ge.u16 	%p22, %rs46, %rs1;
	selp.u16 	%rs48, 1, 0, %p22;
	or.b16  	%rs51, %rs51, %rs48;

$L__BB4_26:
	and.b16  	%rs49, %rs51, 255;
	mul.wide.u16 	%r87, %rs49, 4;
	mov.u32 	%r88, _ZZ22face_verfication_batchE4hist;
	add.s32 	%r89, %r88, %r87;
	red.shared.add.u32 	[%r89], 1;
	add.s32 	%r132, %r132, %r6;
	setp.lt.s32 	%p23, %r132, 1024;
	@%p23 bra 	$L__BB4_10;

$L__BB4_27:
	setp.gt.s32 	%p24, %r1, 255;
	bar.sync 	0;
	@%p24 bra 	$L__BB4_32;

	shl.b32 	%r91, %r8, 8;
	cvt.s64.s32 	%rd13, %r91;
	mov.u32 	%r133, %r1;

$L__BB4_29:
	shl.b32 	%r92, %r133, 3;
	mov.u32 	%r93, _ZZ22face_verfication_batchE8distance;
	add.s32 	%r16, %r93, %r92;
	mov.u64 	%rd26, 0;
	st.shared.u64 	[%r16], %rd26;
	cvt.s64.s32 	%rd27, %r133;
	add.s64 	%rd28, %rd27, %rd13;
	shl.b64 	%rd29, %rd28, 2;
	mov.u64 	%rd30, hist_dataset;
	add.s64 	%rd31, %rd30, %rd29;
	ld.global.u32 	%r17, [%rd31];
	neg.s32 	%r94, %r17;
	shl.b32 	%r95, %r133, 2;
	mov.u32 	%r96, _ZZ22face_verfication_batchE4hist;
	add.s32 	%r97, %r96, %r95;
	ld.shared.u32 	%r18, [%r97];
	setp.eq.s32 	%p25, %r18, %r94;
	@%p25 bra 	$L__BB4_31;

	sub.s32 	%r98, %r18, %r17;
	mul.lo.s32 	%r99, %r98, %r98;
	cvt.rn.f64.s32 	%fd1, %r99;
	add.s32 	%r100, %r17, %r18;
	cvt.rn.f64.s32 	%fd2, %r100;
	div.rn.f64 	%fd3, %fd1, %fd2;
	st.shared.f64 	[%r16], %fd3;

$L__BB4_31:
	add.s32 	%r133, %r133, %r6;
	setp.lt.s32 	%p26, %r133, 256;
	@%p26 bra 	$L__BB4_29;

$L__BB4_32:
	setp.gt.u32 	%p27, %r1, 127;
	bar.sync 	0;
	@%p27 bra 	$L__BB4_35;

	mov.u32 	%r134, %r1;

$L__BB4_34:
	shl.b32 	%r101, %r134, 3;
	mov.u32 	%r102, _ZZ22face_verfication_batchE8distance;
	add.s32 	%r103, %r102, %r101;
	ld.shared.f64 	%fd4, [%r103+1024];
	ld.shared.f64 	%fd5, [%r103];
	add.f64 	%fd6, %fd5, %fd4;
	st.shared.f64 	[%r103], %fd6;
	add.s32 	%r134, %r134, %r6;
	setp.lt.s32 	%p28, %r134, 128;
	@%p28 bra 	$L__BB4_34;

$L__BB4_35:
	setp.gt.u32 	%p29, %r1, 63;
	bar.sync 	0;
	@%p29 bra 	$L__BB4_38;

	mov.u32 	%r135, %r1;

$L__BB4_37:
	shl.b32 	%r104, %r135, 3;
	mov.u32 	%r105, _ZZ22face_verfication_batchE8distance;
	add.s32 	%r106, %r105, %r104;
	ld.shared.f64 	%fd7, [%r106+512];
	ld.shared.f64 	%fd8, [%r106];
	add.f64 	%fd9, %fd8, %fd7;
	st.shared.f64 	[%r106], %fd9;
	add.s32 	%r135, %r135, %r6;
	setp.lt.s32 	%p30, %r135, 64;
	@%p30 bra 	$L__BB4_37;

$L__BB4_38:
	setp.gt.u32 	%p31, %r1, 31;
	bar.sync 	0;
	@%p31 bra 	$L__BB4_41;

	mov.u32 	%r136, %r1;

$L__BB4_40:
	shl.b32 	%r107, %r136, 3;
	mov.u32 	%r108, _ZZ22face_verfication_batchE8distance;
	add.s32 	%r109, %r108, %r107;
	ld.shared.f64 	%fd10, [%r109+256];
	ld.shared.f64 	%fd11, [%r109];
	add.f64 	%fd12, %fd11, %fd10;
	st.shared.f64 	[%r109], %fd12;
	add.s32 	%r136, %r136, %r6;
	setp.lt.s32 	%p32, %r136, 32;
	@%p32 bra 	$L__BB4_40;

$L__BB4_41:
	setp.gt.u32 	%p33, %r1, 15;
	bar.sync 	0;
	@%p33 bra 	$L__BB4_44;

	mov.u32 	%r137, %r1;

$L__BB4_43:
	shl.b32 	%r110, %r137, 3;
	mov.u32 	%r111, _ZZ22face_verfication_batchE8distance;
	add.s32 	%r112, %r111, %r110;
	ld.shared.f64 	%fd13, [%r112+128];
	ld.shared.f64 	%fd14, [%r112];
	add.f64 	%fd15, %fd14, %fd13;
	st.shared.f64 	[%r112], %fd15;
	add.s32 	%r137, %r137, %r6;
	setp.lt.s32 	%p34, %r137, 16;
	@%p34 bra 	$L__BB4_43;

$L__BB4_44:
	setp.gt.u32 	%p35, %r1, 7;
	bar.sync 	0;
	@%p35 bra 	$L__BB4_47;

	mov.u32 	%r138, %r1;

$L__BB4_46:
	shl.b32 	%r113, %r138, 3;
	mov.u32 	%r114, _ZZ22face_verfication_batchE8distance;
	add.s32 	%r115, %r114, %r113;
	ld.shared.f64 	%fd16, [%r115+64];
	ld.shared.f64 	%fd17, [%r115];
	add.f64 	%fd18, %fd17, %fd16;
	st.shared.f64 	[%r115], %fd18;
	add.s32 	%r138, %r138, %r6;
	setp.lt.s32 	%p36, %r138, 8;
	@%p36 bra 	$L__BB4_46;

$L__BB4_47:
	setp.gt.u32 	%p37, %r1, 3;
	bar.sync 	0;
	@%p37 bra 	$L__BB4_50;

	mov.u32 	%r139, %r1;

$L__BB4_49:
	shl.b32 	%r116, %r139, 3;
	mov.u32 	%r117, _ZZ22face_verfication_batchE8distance;
	add.s32 	%r118, %r117, %r116;
	ld.shared.f64 	%fd19, [%r118+32];
	ld.shared.f64 	%fd20, [%r118];
	add.f64 	%fd21, %fd20, %fd19;
	st.shared.f64 	[%r118], %fd21;
	add.s32 	%r139, %r139, %r6;
	setp.lt.s32 	%p38, %r139, 4;
	@%p38 bra 	$L__BB4_49;

$L__BB4_50:
	setp.gt.u32 	%p39, %r1, 1;
	bar.sync 	0;
	@%p39 bra 	$L__BB4_53;

	mov.u32 	%r140, %r1;

$L__BB4_52:
	shl.b32 	%r119, %r140, 3;
	mov.u32 	%r120, _ZZ22face_verfication_batchE8distance;
	add.s32 	%r121, %r120, %r119;
	ld.shared.f64 	%fd22, [%r121+16];
	ld.shared.f64 	%fd23, [%r121];
	add.f64 	%fd24, %fd23, %fd22;
	st.shared.f64 	[%r121], %fd24;
	add.s32 	%r140, %r140, %r6;
	setp.lt.s32 	%p40, %r140, 2;
	@%p40 bra 	$L__BB4_52;

$L__BB4_53:
	bar.sync 	0;
	@%p1 bra 	$L__BB4_56;

	mov.u32 	%r141, 0;

$L__BB4_55:
	shl.b32 	%r123, %r141, 3;
	mov.u32 	%r124, _ZZ22face_verfication_batchE8distance;
	add.s32 	%r125, %r124, %r123;
	ld.shared.f64 	%fd25, [%r125+8];
	ld.shared.f64 	%fd26, [%r125];
	add.f64 	%fd27, %fd26, %fd25;
	st.shared.f64 	[%r125], %fd27;
	add.s32 	%r141, %r141, %r6;
	setp.lt.s32 	%p42, %r141, 1;
	@%p42 bra 	$L__BB4_55;

$L__BB4_56:
	bar.sync 	0;
	bar.sync 	0;
	@%p1 bra 	$L__BB4_59;

	mov.u32 	%r143, _ZZ22face_verfication_batchE8distance;
	ld.shared.f64 	%fd28, [_ZZ22face_verfication_batchE8distance];
	shl.b64 	%rd32, %rd10, 3;
	add.s64 	%rd33, %rd6, %rd32;
	st.global.f64 	[%rd33], %fd28;
	mov.u32 	%r144, 128;
	mov.u32 	%r142, _ZZ22face_verfication_batchE4hist;

$L__BB4_58:
	mov.u32 	%r129, 0;
	st.shared.u32 	[%r142], %r129;
	mov.u64 	%rd34, 0;
	st.shared.u64 	[%r143], %rd34;
	st.shared.u32 	[%r142+4], %r129;
	st.shared.u64 	[%r143+8], %rd34;
	st.shared.u32 	[%r142+8], %r129;
	st.shared.u64 	[%r143+16], %rd34;
	st.shared.u32 	[%r142+12], %r129;
	st.shared.u64 	[%r143+24], %rd34;
	st.shared.u32 	[%r142+16], %r129;
	st.shared.u64 	[%r143+32], %rd34;
	st.shared.u32 	[%r142+20], %r129;
	st.shared.u64 	[%r143+40], %rd34;
	st.shared.u32 	[%r142+24], %r129;
	st.shared.u64 	[%r143+48], %rd34;
	st.shared.u32 	[%r142+28], %r129;
	st.shared.u64 	[%r143+56], %rd34;
	st.shared.u32 	[%r142+32], %r129;
	st.shared.u64 	[%r143+64], %rd34;
	st.shared.u32 	[%r142+36], %r129;
	st.shared.u64 	[%r143+72], %rd34;
	st.shared.u32 	[%r142+40], %r129;
	st.shared.u64 	[%r143+80], %rd34;
	st.shared.u32 	[%r142+44], %r129;
	st.shared.u64 	[%r143+88], %rd34;
	st.shared.u32 	[%r142+48], %r129;
	st.shared.u64 	[%r143+96], %rd34;
	st.shared.u32 	[%r142+52], %r129;
	st.shared.u64 	[%r143+104], %rd34;
	st.shared.u32 	[%r142+56], %r129;
	st.shared.u64 	[%r143+112], %rd34;
	st.shared.u32 	[%r142+60], %r129;
	st.shared.u64 	[%r143+120], %rd34;
	st.shared.u32 	[%r142+64], %r129;
	st.shared.u64 	[%r143+128], %rd34;
	st.shared.u32 	[%r142+68], %r129;
	st.shared.u64 	[%r143+136], %rd34;
	st.shared.u32 	[%r142+72], %r129;
	st.shared.u64 	[%r143+144], %rd34;
	st.shared.u32 	[%r142+76], %r129;
	st.shared.u64 	[%r143+152], %rd34;
	st.shared.u32 	[%r142+80], %r129;
	st.shared.u64 	[%r143+160], %rd34;
	st.shared.u32 	[%r142+84], %r129;
	st.shared.u64 	[%r143+168], %rd34;
	st.shared.u32 	[%r142+88], %r129;
	st.shared.u64 	[%r143+176], %rd34;
	st.shared.u32 	[%r142+92], %r129;
	st.shared.u64 	[%r143+184], %rd34;
	st.shared.u32 	[%r142+96], %r129;
	st.shared.u64 	[%r143+192], %rd34;
	st.shared.u32 	[%r142+100], %r129;
	st.shared.u64 	[%r143+200], %rd34;
	st.shared.u32 	[%r142+104], %r129;
	st.shared.u64 	[%r143+208], %rd34;
	st.shared.u32 	[%r142+108], %r129;
	st.shared.u64 	[%r143+216], %rd34;
	st.shared.u32 	[%r142+112], %r129;
	st.shared.u64 	[%r143+224], %rd34;
	st.shared.u32 	[%r142+116], %r129;
	st.shared.u64 	[%r143+232], %rd34;
	st.shared.u32 	[%r142+120], %r129;
	st.shared.u64 	[%r143+240], %rd34;
	st.shared.u32 	[%r142+124], %r129;
	st.shared.u64 	[%r143+248], %rd34;
	add.s32 	%r143, %r143, 256;
	add.s32 	%r142, %r142, 128;
	add.s32 	%r144, %r144, 256;
	setp.ne.s32 	%p44, %r144, 2176;
	@%p44 bra 	$L__BB4_58;

$L__BB4_59:
	bar.sync 	0;
	add.s32 	%r131, %r131, 1;
	setp.lt.s32 	%p45, %r131, %r5;
	@%p45 bra 	$L__BB4_8;

$L__BB4_60:
	ret;

}

